---
# file: provisioning/roles/idrac-facts/handlers/main.yml

- name: Get System Inventory
  local_action: idrac username={{ lom_user }} password={{ lom_pass }}
                hostname={{ lom_hostname }} command=GetSystemInventory
  register: result
