---
# file : roles/idrac/firmware/tasks/bios.yml

- name: Upgrade BIOS
  local_action: idrac username={{ lom_user }} password={{ lom_pass }}
    hostname={{ lom_hostname }} command="UpgradeBIOS"
    share_pass={{ share_pass }} share_user={{ share_user }}
    share_ip={{ share_ip }} share_name={{ share_name }}
    share_type={{ share_type }} firmware={{ R730xd.bios }}
  register: result
  when: Model.find('730xd') != -1

#- include: checkDownload.yml
#  when: result.changed|bool

#- include: rebootWithJob.yml
#  when: result.jobid.find('JID') >= 0

#- name: Wait for BIOS install to complete
#  local_action: idrac username={{lom_user}} password={{lom_pass}}
#    hostname={{lom_hostname}} command="CheckJobStatus" jobid={{result.jobid}}
#  register: result
#  retries: 50
#  delay: 15
#  until: result.JobStatus == "Completed"
#
#- name: Make sure iDrac is ready
#  local_action: idrac username={{lom_user}} password={{lom_pass}}
#    hostname={{lom_hostname}} command="GetRemoteServicesAPIStatus"
#  retries: 20
#  delay: 20
#  register: result
#  until: ((result.LCStatus == "0") and (result.Status == '0'))

