---
# file : provisioning/roles/idrac-firmware/tasks/idrac.yml

- name: Life Cycle Log message for iDrac Firmware Upgrade Start
  local_action: racadm username={{ lom_user }} password={{ lom_pass }} host={{ lom_hostname }} cmd="lclog worknote add -m \"Starting iDrac Firmware upgrade\""

#- name: Delete the Job Queue
#  local_action: idrac username={{lom_user}} password={{lom_pass}}
#    hostname={{lom_hostname}} command="DeleteJobQueue"

- name: iDRAC upgrade
  local_action: idrac username={{lom_user}} password={{lom_pass}}
    hostname={{lom_hostname}} command="UpgradeIdrac"
    share_pass={{share_pass}} share_user={{share_user}}
    share_ip={{share_ip}} share_name={{share_name}}
    share_type={{share_type}} firmware={{ R730xd.idrac }}
  when: Model.find('730xd') != -1
  register: result_schedule

#- include: checkDownload.yml
#  when: result_schedule.changed|bool
#
#- name: Pause for 2 minutes
#  pause: minutes=2
#
- debug: var=result
  when: ((result.LCStatus != "0") and (result.Status != '0'))

#- fail: msg="Something went wrong! Check iDrac..." 
#  failed_when: ((result.LCStatus != "0") and (result.Status != '0'))

